upstream server-harvesttrackpro {
    server unix:/tmp/gunicorn-harvesttrackpro.sock fail_timeout=0;
}

server {
    listen 80;
    server_name invoice-store.com www.invoice-store.com *.invoice-store.com;
    client_max_body_size 1000M;

    access_log /home/jdavila/harvesttrackpro/logs/nginx-access.log;
    error_log /home/jdavila/harvesttrackpro/logs/nginx-error.log;

    location /media/ {
        alias /home/jdavila/harvesttrackpro/media/;
    }

    location /static/ {
        alias /home/jdavila/harvesttrackpro/staticfiles/;
    }

    location /static/admin/ {
        alias /home/jdavila/harvesttrackpro/staticfiles/admin/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://server-harvesttrackpro;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 600000s;
        fastcgi_send_timeout 600000s;
        fastcgi_read_timeout 600000s;
        proxy_read_timeout 600000s;
    }

    error_page 500 502 503 504 /templates/500.html;
}
