{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-4.6.0/css/bootstrap.min.css' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @page {
            width: 58mm;
            height: {{ height }}px;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 6px;
            color: black !important;
            min-height: 100%;
        }

        .content {
            width: 58mm;
            padding: 10px;
        }

        .head-name {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            text-align: center;
        }

        .head-voucher-number {
            font-size: 10px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }

        .head-details {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .head-data {
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .table {
            color: black;
        }

        #details thead tr th {
            border-bottom: 1px outset black;
        }

        .table td, .table th {
            padding: 0;
            color: black;
            font-size: 5px;
            text-transform: uppercase;
        }

        .img-logo {
            margin-top: 5px;
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
        }

        .terms {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <img alt="" src="{{ invoice.company.get_image }}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="head-name">{{ invoice.company.name|upper }}</h1>
    <p class="text-center head-details">
        {{ invoice.company.address }}<br>
        RUC {{ invoice.company.ruc }}<br>
        TEL: {{ invoice.company.phone }} / CEL: {{ invoice.company.mobile }}
    </p>

    <p class="text-center head-voucher-number">TICKET N° {{ invoice.number }}</p>

    <p class="head-data">
        <b>Fecha:</b> {{ invoice.date_joined|date:'c' }}<br>
        <b>Cliente:</b> {{ invoice.client.names }}<br>
        <b>Número de cédula/ruc:</b> {{ invoice.client.dni }}<br>
    </p>

    <table class="table table-borderless table-sm" id="details" style="margin-bottom: 0">
        <thead>
        <tr>
            <th style="width: 15%;">Código</th>
            <th style="width: 40%;">Producto</th>
            <th style="width: 15%;">Cantidad</th>
            <th style="width: 15%;">P./Unitario</th>
            <th style="width: 15%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for detail in invoice.invoicedetail_set.all %}
            <tr>
                <td>{{ detail.plant_type.code }}</td>
                <td>{{ detail.plant_type.name }}</td>
                <td class="text-center">{{ detail.quantity }}</td>
                <td class="text-center">{{ detail.price|floatformat:2 }}</td>
                <td class="text-right">{{ detail.subtotal|floatformat:2 }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <table class="table table-borderless table-sm text-uppercase">
        <thead>
        <tr>
            <th style="width: 90%;"></th>
            <th style="width: 10%;"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="float-right font-weight-bold">Subtotal</td>
            <td class="text-right">{{ invoice.subtotal|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">IVA {{ invoice.tax_percent }}%</td>
            <td class="text-right">{{ invoice.total_tax|floatformat:2 }}</td>
        </tr>
        <tr>
            <td class="float-right font-weight-bold">Total</td>
            <td class="text-right">{{ invoice.total_amount|floatformat:2 }}</td>
        </tr>
        </tbody>
    </table>
    <p class="terms">
        GRACIAS POR SU COMPRA<br>
        NO SE ACEPTAN CAMBIOS NI DEVOLUCIONES<br>
        {{ invoice.company.website }}
    </p>
</div>
</body>
</html>